MONGO=mongodb+srv://kevocode:mongoReact2022@cluster0.tkqo0.mongodb.net/mytinerary?retryWrites=true&w=majority
GOOGLE_CLIENTID=984763759-vgi43vnicvkn5aeqqgfi7123q5sqho5v.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04Ju_larVUblZCgYIARAAGAQSNwF-L9Ir6llPdxdyh0BaoQlLSJbSwbjpvsx98yJfa9DZBi922H7OzFjFW91upPDbzL8eUmqmKIA
USER=developkev@gmail.com