MONGO=mongodb+srv://kevocode:mongoReact2022@cluster0.tkqo0.mongodb.net/mytinerary?retryWrites=true&w=majority
GOOGLE_CLIENTID=984763759-vgi43vnicvkn5aeqqgfi7123q5sqho5v.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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s
GOOGLE_REFRESHTOKEN=1//04_UDzNwCYH0MCgYIARAAGAQSNwF-L9IrsJ760XauprGyQNU2ldLdAVwYCxcYze0IwHzNcYlulvOq15x-jke29IuXYFCQhZMiqXY
USER=developkev@gmail.com