MONGO=mongodb+srv://kevocode:mongoReact2022@cluster0.tkqo0.mongodb.net/mytinerary?retryWrites=true&w=majority
GOOGLE_CLIENTID=984763759-vgi43vnicvkn5aeqqgfi7123q5sqho5v.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04hgjOz3GdoAfCgYIARAAGAQSNwF-L9IrfljemBg6JoBtfB7jeiIDDfamV9dtq5kOWxxHfH0sKmMIuuJ7qFSFZCyuoF1N1zJgw3E
USER=developkev@gmail.com
SECRET_KEY=secret_key