MONGO=mongodb+srv://kevocode:mongoReact2022@cluster0.tkqo0.mongodb.net/mytinerary?retryWrites=true&w=majority
GOOGLE_CLIENTID=984763759-vgi43vnicvkn5aeqqgfi7123q5sqho5v.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=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
GOOGLE_REFRESHTOKEN=1//04RNS5kdqOlZ3CgYIARAAGAQSNwF-L9Ir5jBs4twFaY1x_EYtZrPWOS08zf-zCmiOqyG0Tl1tDayxggq_k-hm1ey1eSzvsTbaoBk
USER=developkev@gmail.com
SECRET_KEY=secret_key
PORT=4000

